No.1

Create database jawaban14;



No.2

Create table customers(
		id int not null auto_increment primary key,
		name varchar(255),
		email varchar(255),
		password varchar(255)
		);


create table orders(
		id int not null auto_increment primary key,
		amount int,
		customer_id int,
		foreign key (customer_id) references customers(id)
		);



INSERT INTO users (name, email, password)
VALUES ('John Doe','john@doe.com','john123');

INSERT INTO users (name, email, password)
VALUES ('Jane Doe','jane@doe.com','jenita123');

INSERT INTO orders (amount, customer_id)
VALUES (500, 1);

INSERT INTO orders (amount, customer_id)
VALUES (200, 2);

INSERT INTO orders (amount, customer_id)
VALUES (750, 2);

INSERT INTO orders (amount, customer_id)
VALUES (250, 1);

INSERT INTO orders (amount, customer_id)
VALUES (400, 2);